{
  "App": {
    "SelfUrl": "https://localhost:44354"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookStore;Uid=root;Pwd=123456;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Vtd4yFPVuxyYjIs9"
  }
}
